<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Statistics</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
    margin-bottom: 0;
    border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
    background-color: #555;
    color: white;
    padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {height:auto;} 
    }
</style>
</head>
<body>
    <!-- bootstrap navigations -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li class="active"><a href="stats">Statistics</a></li>
                <li><a href="country">Countries</a></li>
                <li><a href="athlete">Athletes</a></li>
        </div>
        </nav>
    <br>
    <div class="row text-center">
        <h1>Head to Head</h1>
        <h5>
            Click on chart legends to toggle data
        </h5>
    </div>
    <div class="row">
        <div class="col-md-6">
            <center>
            <div class="well">
                <h5>Pick a Country:</h5>
                <select id="pick-country-A" onchange = countryAchanged(this.value)></select>
            </div>
            <div class="row">
                <div id="lineA"></div>
            </div>
            </center>
        </div>
        <div class="col-md-6">
            <center>
            <div class="well">
                <h5>Pick a Country:</h5>
                <select id="pick-country-B" onchange = countryBchanged(this.value)></select>
            </div>
            <div class="row">
                <div id="lineB"></div>
            </div>
            </center>
        </div>
    </div>
    <hr>
    <div class="row">
        <center>
            <div id="line-flat"></div>
        </center>
    </div>
    <hr>
    <footer>
        
    </footer>
    
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="../static/js/statsapp.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!--<script src="/static/headtohead.js"></script>-->
</body>
    
</html>


